{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ArialUnicodeMS;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 -------------------------------------------------------------\

\f1\fs28 SiFO Enables Intelligent Manufacturing\
----------------------------------------------------\

\f0\fs24 <contact us> \
jifu_cao@sifo-ltd.com\

\f2 jeff_zhang@sifo-ltd.com\
evan_song@sifo-ltd.com\
jammy_zhu@sifo-ltd.com
\f0 \
}